#Make sure to change file name to just '.env'
#Always set a Secret Key!! 
#Quick way of doing this is to enter a python shell, import the secrets package, then 'print(secrets.token_hex())'


SECRET_KEY=